# OracleDB_educational_code

./: OracleDB_educational_code.sln  README.md
OracleDB_educational_code/: CTEs.fs  DerivedTables.fs  ExplicitCursors.fs  Functions.fs  Helpers.fs  ITVFs.fs  OracleDB_educational_code.fsproj  PipelinedFunctions.fs  Program.fs  Records.fs  StoredProcedures.fs  Triggers.fs  Views.fs  WindowFunctions.fs  ddl.fs  dml.fs
