<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CTEs.fs" />
    <Compile Include="ITVFs.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="ExplicitCursors.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Triggers.fs" />
    <Compile Include="StoredProcedures.fs" />
    <Compile Include="ddl.fs" />
    <Compile Include="dml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

</Project>
